# ReptilAmfibiJogja

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/biologi/ugm/reptilamfibijogja/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fauziw97/reptilamfibijogja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biologi/ugm/reptilamfibijogja/: AboutActivity.java  AddSpeciesActivity.java  FrogFragment.java  GuideActivity.java  ImageFullscreenActivity.java  LizardFragment.java  LoginActivity.java  MApplication.java  MainActivity.java  NetworkStateReceiver.java  SnakeFragment.java  SpeciesDetailsActivity.java  SplashActivity.java  TurtleFragment.java
app/src/main/java/com/example/fauziw97/reptilamfibijogja/: AboutActivity.java  AddSpeciesActivity.java  FrogFragment.java  GuideActivity.java  ImageFullscreenActivity.java  LizardFragment.java  LoginActivity.java  MApplication.java  MainActivity.java  SnakeFragment.java  SpeciesDetailsActivity.java  SplashActivity.java  TurtleFragment.java
app/src/main/res/drawable/: border_add_post.xml  ic_check.xml  ic_clipboard.xml  ic_download.xml  ic_filter.xml  ic_frog.xml  ic_frog_leg.xml  ic_frog_unselected.xml  ic_github.xml  ic_home_circle.xml  ic_lizard.xml  ic_lizard_unselected.xml  ic_magnify.xml  ic_mail.xml  ic_marker.xml  ic_plus.xml  ic_snake.xml  ic_snake_unselected.xml  ic_turtle.xml  ic_turtle_unselected.xml  selector_frog.xml  selector_lizard.xml  selector_snake.xml  selector_turtle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_species.xml  activity_guide.xml  activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_species_details.xml  activity_splash_screen.xml  card_team.xml  card_thanks.xml  fragment_frog.xml  fragment_lizard.xml  fragment_snake.xml  fragment_turtle.xml  item_divider.xml  item_guide.xml  item_species.xml  layout_custom_slider.xml  layout_deskripsi.xml  layout_distribusi.xml  layout_habitat.xml  layout_klasifikasi.xml  layout_nama.xml  toolbar.xml
app/src/main/res/menu/: menu_add_species.xml  menu_fullscreen_image.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
