<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/guide_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
       android:layout_marginStart="16dp"
        android:text="Panduan ular"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/guide_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/guide_snake_1"/>


</LinearLayout>